Area codes for Mohave county areas:

BLS:
    distress:
        - LAUCN040150000000003 -> unemployment percentage
    section 5:
        - LAUCT043937000000003 -> mohave unemployment
        - LAUCT043762000000003 -> kingman city unemployment
        - LAUCT040822000000003 -> Bullhead City unemployment
        - 

BEA:
    - 04015

Census:
    Mohave County area code:
        - 015
    Places codes:
        - 37620 -> kingman city
        - 39370 -> Lake Havasu City
        - 08220 -> Nullhead City

Old ACS data for section 5: (migrate this to censusData objects if using again)
# acs_econ_data = acsData(5, 2019, 'DP03', 160, ['39370', '08220', '37620'], ['04'], 'profile')
# population_data = acsData(5, 2019, 'DP05_0001E', 160, ['39370', '08220', '37620'], ['04'], 'profile')

